<!Doctype html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>Homepage</title>
    <link rel="icon" type="image/x-icon" href="Img/f1tyre.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">
  </head>

  <body class="body" id="0">
    <div class="container">
      <nav>
        <ul>

          <li><a href="https://www.nascar.com/2022/daytona-500" target="_blank">Daytona 500</a></li>
          <li><a href="https://www.dakar.com/en/" target="_blank">Dakar</a></li>
          <li><a href="https://www.indianapolismotorspeedway.com/events/indy500" target="_blank">Indy 500</a></li>
          <li><a href="https://sectorallyfinland.fi/en/etusivu-english/" target="_blank">Rally Finland</a></li>
          <li><a href="https://www.24h-lemans.com/en" target="_blank">Lemans 24h</a></li>

          <div class="dropdown">
            <img src="Img/Intertyre.png" id="f1tyre" class="dropbtn">
            <div class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="index.html#1">History</a>
              <a href="index.html#2">Cars</a>
              <a href="why.html">Why</a>
              <a href="F1cars.html">F1 Cars</a>
              <a href="https://www.nascar.com/2022/daytona-500" target="_blank">Daytona 500</a>
              <a href="https://www.dakar.com/en/" target="_blank">Dakar</a>
              <a href="https://www.indianapolismotorspeedway.com/events/indy500" target="_blank">Indy 500</a>
              <a href="https://sectorallyfinland.fi/en/etusivu-english/" target="_blank">Rally Finland</a>
              <a href="https://www.24h-lemans.com/en" target="_blank">Lemans 24h</a>


            </div>
          </div>
        </ul>

      </nav>

      <video class="video" autoplay muted loop id="huvudvideo">
      <source src="Img/Reveal_video.mp4" type="video/mp4">
      </video>

      <div class="content">
        <h1>Ferrari</h1>
        <p>Ferrari is an Italian luxury sports car manufacturer based in Maranello, Italy.
          This car is the 2022 Ferrari f1 car (F1-75). FYI Ferrari is my favorite manufacturer in F1.</p>
     </div>
     <div class="bottom-left">Credit: Ferrari</div>
  </div>

  <div class="container bild1">
    <div class="content">
      <h2 class="h2" id="1">History</h2>
      <p>Formula One automobile racing has its roots in the European Grand Prix championships of the 1920s and 1930s,
        though the foundation of the modern Formula One began in 1946 with the Fédération Internationale de l'Automobile's (FIA)
        standardisation of rules, which was followed by a World Championship of Drivers in 1950. </p>
   </div>
   <div class="bottom-left">Credit: Marvin Dement Boland</div>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons-licens" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Erkännande 4.0 Internationell Licens</a>.
  </div>

  <div class="container bild2">
    <div class="content">
      <h2 class="h2" id="2">Road Racing (single seater)</h2>
      <p>Road racing is the most popular form of racing currently. This car is a single seater car, witch has only one seat.
        There are other types of racingcars, wich are modifications of roadgoing ones. These ones are not. This picture comes from the start of the 2015 Malaysian GP.</p>
   </div>
   <div class="bottom-left">Credit: Morio </div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons-licens" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Erkännande-DelaLika 4.0 Internationell Licens</a>.
  </div>

  <div class="container bild3">
    <div class="content-2">
      <h2 class="h2">Oval Racing</h2>
      <p>Oval racing means that the racing cars race in circles(ovals).
        These cars are called nascars and is a american series for stock car racing.
        There are single seaters racing on ovals too, but they are called indy-cars.
        These cars are slower than the formla one cars in the previous picture.</p>
   </div>
   <div class="top-left">Credit: Curtis Palmer</div>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons-licens" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Erkännande 4.0 Internationell Licens</a>.
  </div>

  <div class="container bild4">
    <div class="content">
      <h2 class="h2">Offroad Racing</h2>
      <p>In offroad racing you often don't race against other cars at the same time,
        you race against a time. In this race (Dakar) the main goal is just to finish,
        and you have to find the directions yourself.</p>
   </div>
   <div class="bottom-left">Credit: Claudio Castro</div>
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons-licens" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Erkännande 4.0 Internationell Licens</a>.

  </div>

  <div class="container bild5">
    <div class="content-2">
      <h2 class="h2">Endurance Racing (Road)</h2>
      <p>In endurance racing the main goal is just to finish.
        This picure comes from the start of the Lemans 24h race. Yes you read right 24 HOURS!</p>
   </div>
   <div class="top-left">Credit: Nic Redhead</div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons-licens" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Erkännande-DelaLika 4.0 Internationell Licens</a>.
  </div>

  <div class="container bild6">
    <div class="content">
      <h2 class="h2">Drifting</h2>
      <p>Drifting has a lot of simularities to olympic diving.
        You do a complex program and get a score from judges.</p>
   </div>
   <div class="bottom-left">Credit: Lewis Collard</div>

  </div>

  <div class="container bild7">
    <div class="content-2">
      <h2 class="h2">Hillclimbing</h2>
      <p>It is one of the oldest forms of motorsport,
        since the first known hillclimb at La Turbie near Nice,
        France, took place as long ago as 31 January 1897.</p>
   </div>
   <div class="top-left">Credit: Jasen Miller </div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons-licens" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Erkännande-DelaLika 4.0 Internationell Licens</a>.
  </div>

  <div class="container bild8">
    <div class="content">
      <h2 class="h2">Dragracing</h2>
      <p>Drag racing is a type of motor racing in which automobiles or motorcycles compete,
        usually two at a time, to be first to cross a set finish line. </p>
   </div>
   <div class="bottom-left">Credit: Auge=mit</div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons-licens" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Erkännande-DelaLika 4.0 Internationell Licens</a>.
  </div>






  <script src="js/js.js">
  </script>
  </body>
</html>
